plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.13"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "19.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    implementation project(":commons")

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.1'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.1'

    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.1'

    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

    implementation group: 'org.openjfx', name: 'javafx-controls', version: '19.0.2'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '19.0.2'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '11.0.0-M4'

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"

}