# oopp-talio

./: .gitignore  .gitlab-ci.yml  build.gradle
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddTagCtrl.java  AdminLoginCtrl.java  BoardListCtrl.java  BoardOverviewCtrl.java  CardDetailsCtrl.java  CardListViewCtrl.java  CustomizeCtrl.java  CustomizeListCtrl.java  MainCtrl.java  ServerConnectCtrl.java
client/src/main/java/client/scenes/helperclasses/: CardCell.java  CardListListView.java  SubTaskCell.java  TagCell.java
client/src/main/java/client/utils/: InvalidServerException.java  NoListThereException.java  RandomUtils.java  ServerUtils.java  ServerUtilsInterface.java  WebsocketClientEndpoint.java  WebsocketConnectionException.java  Workspace.java  WorkspaceProvider.java
client/src/main/resources/: log4j2.properties
client/src/main/resources/client/scenes/: AddTag.fxml  AdminLogin.fxml  BoardList.fxml  BoardOverview.fxml  CardDetails.fxml  CardListView.css  CardListView.fxml  Customize.fxml  CustomizeList.fxml  ServerConnect.fxml
client/src/test/java/client/scenes/: BoardOverviewCtrlTest.java  MainCtrlTest.java  ServerConnectCtrlTest.java
client/src/test/java/client/utils/: InvalidServerExceptionTest.java  ServerUtilsTest.java  WebsocketConnectionExceptionTest.java  WorkspaceTest.java
commons/: build.gradle
commons/src/main/java/commons/: Board.java  Card.java  CardList.java  CardSubtask.java  ColorPreset.java  MyPair.java  Tag.java
commons/src/main/java/commons/events/: BoardBackgroundColorSetEvent.java  BoardFontColorSetEvent.java  BoardRemovedEvent.java  BoardTitleSetEvent.java  CardCategorySetEvent.java  CardCreatedEvent.java  CardDueDateSetEvent.java  CardListTitleSetEvent.java  CardMovedEvent.java  CardPresetSetEvent.java  CardRemovedEvent.java  CardSubtaskCompletenessSetEvent.java  CardSubtaskCreatedEvent.java  CardSubtaskMovedEvent.java  CardSubtaskNameSetEvent.java  CardSubtaskRemovedEvent.java  CardTagAddedEvent.java  CardTagRemovedEvent.java  CardTextSetEvent.java  CardTitleSetEvent.java  ClientToServerEvent.java  ColorPresetBackgroundColorSetEvent.java  ColorPresetCreatedEvent.java  ColorPresetFontColorSetEvent.java  ColorPresetNameSetEvent.java  ColorPresetRemovedEvent.java  DefaultCardColorPresetSetEvent.java  ListBackgroundColorSetEvent.java  ListCreatedEvent.java  ListFontColorSetEvent.java  ListRemovedEvent.java  ListsReorderedEvent.java  MessageProcessedEvent.java  ServerToClientEvent.java  SubscribeToBoard.java  TagBackgroundColorSetEvent.java  TagCreatedEvent.java  TagDeletedEvent.java  TagFontColorSetEvent.java  TagNameSetEvent.java  (+1 more)
commons/src/main/java/commons/observers/: BoardObserver.java  CardListObserver.java  CardObserver.java  SubtaskObserver.java  TagObserver.java
commons/src/main/java/commons/patchExceptions/: NoSuchCard.java  NoSuchCardList.java  NoSuchColorPreset.java  NoSuchSubtask.java  NoSuchTag.java
commons/src/test/java/commons/: BoardTest.java  CardListTest.java  CardTest.java  MyPairTest.java  TagTest.java
commons/src/test/java/commons/events/: ServerToClientEventSerDeTests.java  SubscribeToBoardTest.java
commons/src/test/java/commons/patchExceptions/: NoSuchCardListTest.java  NoSuchCardTest.java  NoSuchColorPresetTest.java  NoSuchSubtaskTest.java  NoSuchTagTest.java
config/checkstyle/: checkstyle.xml
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  SomeController.java
server/src/main/java/server/api/: BoardController.java  BoardService.java  BoardWebsocketHandler.java  BoardWebsocketSessionHandler.java  MessageBroker.java
server/src/main/java/server/api/exceptions/: NoSuchBoard.java
server/src/main/java/server/database/: BoardRepository.java  ColorPresetRepository.java  SubtaskRepository.java
server/src/main/resources/: application.properties
server/src/test/java/: SomeControllerTest.java
server/src/test/java/server/api/: BoardControllerTest.java  MainTest.java  WebsocketClientEndpoint.java
server/src/test/java/server/api/exceptions/: NoSuchBoardTest.java
server/src/test/resources/: application-test.properties
